# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set the default path to the current path
unbind %
unbind '"'
bind-key %      split-window -h -c '#{pane_current_path}'
bind-key '"'    split-window -v -c '#{pane_current_path}'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Simulating Vim motions
########################

# splitting panes
# START:panesplit
bind v split-window -h
bind s split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize

# Vim-style keys in select mode
###############################

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# END:vikeys

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g default-terminal "screen-256color"

